{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@universityofmaryland/web-components-library": "1.17.14",
    "@universityofmaryland/web-elements-library": "1.6.7",
    "@universityofmaryland/web-styles-library": "1.8.3",
    "astro": "^7.3.2",
    "sass": "^1.104.0"
  },
  "allowScripts": {
    "esbuild": true
  }
}